### ISSUE TITLE
Incorrect SHA1 checksum for shapeless-scalacheck_2.10-0.4.pom

### ISSUE THREAD

**Issue by ljwagerfield** [rickynils/scalacheck#238]
The SHA1 checksum specified by the following file is incorrect:

http://uk.maven.org/maven2/org/typelevel/shapeless-scalacheck_2.10/0.4/shapeless-scalacheck_2.10-0.4.pom.sha1  `46122081f57e487d6860da547ec9951393149e0e` 

However, the actual checksum of the `.pom` file is `e5dfca32ebcee949c030d0d11c94406c095e4cfb`

This results in the following error:
```
problem while downloading module descriptor: http://uk.maven.org/maven2/org/typelevel/shapeless-scalacheck_2.10/0.4/shapeless-scalacheck_2.10-0.4.pom: invalid sha1: expected=46122081f57e487d6860da547ec9951393149e0e computed=e5dfca32ebcee949c030d0d11c94406c095e4cfb
```

**Comment by xuwei-k** [comment]
You should report to https://github.com/typelevel/shapeless-contrib

**Comment by ljwagerfield** [comment]
Thank you, have raised here: https://github.com/typelevel/shapeless-contrib/issues/37
